{
  "name": "engram",
  "version": "13.4.0",
  "description": "Engram: project-local, git-native memory for Claude Code",
  "author": {
    "name": "Alex Newman"
  },
  "repository": "https://github.com/thedotmack/claude-mem",
  "license": "Apache-2.0",
  "keywords": [
    "claude",
    "claude-code",
    "claude-agent-sdk",
    "mcp",
    "plugin",
    "memory",
    "compression",
    "knowledge-graph",
    "transcript",
    "typescript",
    "nodejs"
  ],
  "homepage": "https://github.com/thedotmack/claude-mem#readme"
}
